VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = ""

VUE_APP_BACKEND_RELEASE = "https://github.com/asdlokj1qpi233/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://github.com/zouxingyuks/Speed/raw/refs/heads/master/clash/sub/config/rule.ini"

VUE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/asdlokj1qpi233/subconverter/blob/master/README-cn.md"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter-api.anubis.cafe/"

# 短链接后端
VUE_APP_MYURLS_API = "https://links.anubis.cafe"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = ""

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
